spring.application.name=system-gestion
## --- CONFIGURACIÓN DE CONEXIÓN A BASE DE DATOS --- ##

# URL: Busca la variable 'MYSQL_URL'. Si no existe, usará localhost (tu PC).
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/gym_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}

# USUARIO: Busca 'MYSQL_USER'. Si no existe, usa 'root'.
spring.datasource.username={MYSQL_USER:root}

# PASSWORD: Busca 'MYSQL_PASSWORD'. Si no existe, usa la clave local.
spring.datasource.password=${MYSQL_PASSWORD:TU_CONTRASEÑA_LOCAL}

# El driver moderno para MySQL 8 (El antiguo era com.mysql.jdbc.Driver, ese ya no se usa)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## --- CONFIGURACIÓN DE JPA / HIBERNATE --- ##

# 'update': Si cambias algo en tu código Java (ej: añades un campo), Spring actualiza la tabla en MySQL automáticamente.
spring.jpa.hibernate.ddl-auto=update

# Esto hace que Spring te muestre en la consola los comandos SQL que está ejecutando "por debajo".
# Útil para depurar y aprender SQL mientras programas.
spring.jpa.show-sql=true

# Formatea el SQL en la consola para que sea legible.
spring.jpa.properties.hibernate.format_sql=true

# Le dice a Hibernate que hable el dialecto específico de MySQL 8.
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect